# MouseTrap

./: MouseTrap.sln
MouseTrap/: App.config  App.debug.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseTrap.VisualElementsManifest.xml  MouseTrap.csproj  Package.appxmanifest  app.manifest
MouseTrap.Core/: CursorService.cs  DataStore.cs  DataStoreModel.cs  Log.cs  MouseTrap.Core.csproj  ProgramDataModel.cs  ProgramItem.cs  Settings.cs  SettingsDataModel.cs
MouseTrap/Binding/: DimensionsToThicknessConverter.cs  FindProgramFilenameRule.cs  MergeTitleConverter.cs  MinimizedValueConverter.cs  RelayCommand.cs  ViewTypeToBoolConverter.cs
MouseTrap/Controls/: BarButtonControl.cs  BarButtonControl.xaml  CustomInfoBar.cs  CustomInfoBar.xaml  CustomInfoBar.xaml.cs  FilterPrompt.xaml  FilterPrompt.xaml.cs  Link.cs  ProgramCard.xaml  ProgramCard.xaml.cs  ProgramList.xaml  ProgramList.xaml.cs  ProgramMenu.xaml  ProgramMenu.xaml.cs  SpinnyButton.xaml  SpinnyButton.xaml.cs  ViewModelFrame.cs  WindowListDetails.xaml  WindowListDetails.xaml.cs
MouseTrap/Converters/: Binding.cs  ProgramListHeaderSelector.cs
MouseTrap/Core/: AppStateContext.cs  AppSystem.cs  DummyAppSystem.cs  IAppState.cs  IAppStateContext.cs  IAppSystem.cs
MouseTrap/Core/AppState/: BaseAppState.cs  InitialState.cs
MouseTrap/Core/Events/: DimensionsChangedEventArgs.cs  ForegroundStateChangedEventArgs.cs  LockStateChangedEventArgs.cs  PathChangedEventArgs.cs  TitleChangedEventArgs.cs
MouseTrap/Core/SpecificPath/: BaseEnabledState.cs  LockedState.cs  UnlockedState.cs  WaitingHandleState.cs  WaitingPathState.cs
MouseTrap/Core/SpecificWindow/: BaseEnabledState.cs  LockedState.cs  UnlockedState.cs  (+1 more)
MouseTrap/Data/: AudioFeedback.cs  Dimensions.cs  IWindowEnumerator.cs  IWindowListItem.cs  IconGenerator.cs  LiveAudioFeedback.cs  LiveIconGenerator.cs  WindowDetails.cs  WindowEnumerator.cs
MouseTrap/DesignTime/: AboutWindow.cs  FindProgram.cs  LockWindow.cs  MainWindow.cs  SettingsWindow.cs  Toolbar.cs  WindowList.cs  WindowListDetails.cs  WindowListItem.cs
MouseTrap/Effects/: GrayscaleEffect.cs
MouseTrap/Extensions/: ForEachIEnumerableExtension.cs
MouseTrap/Helpers/: Utilities.cs
MouseTrap/Hooks/: ClipMouseHook.cs  ForegroundWindowHook.cs  IForegroundWindowHook.cs  IMouseHook.cs  IWindowUpdateHook.cs  MouseHook.cs  WindowUpdateHook.cs
MouseTrap/Interop/: DWMWINDOWATTRIBUTE.cs  GWL.cs  GWLFlags.cs  HookType.cs  MSLLHOOKSTRUCT.cs  NativeMethods.cs  Point.cs  ProcessAccessFlags.cs  Win32Rect.cs  WinEventConstant.cs  WinEventHook.cs  WindowStylesEx.cs
MouseTrap/Logging/: EventIdTraceFilter.cs  Logger.cs
MouseTrap/Models/: IProgramGroupModel.cs  IProgramListModel.cs  IProgramModel.cs  ISettingsModel.cs  IThemeModel.cs  IViewModel.cs  MainPageModel.cs  MainPageModelFactory.cs  ProgramGroupModel.cs  ProgramListModel.cs  ProgramModel.cs  SettingsModel.cs  ThemeModel.cs
MouseTrap/Pages/: IViewModelPage.cs  MainPage.xaml  MainPage.xaml.cs
MouseTrap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
MouseTrap/Resources/: 1f4bb-computer.xaml  1f4c2-open_file_folder.xaml  1f511-key.xaml  267b-recycle.xaml  AppIcon.xaml  Arrow.xaml  Colours.xaml  ContextMenu.xaml  ForegroundIndicator.xaml  Grayscale.fx  Grayscale.ps  Hamdots.xaml  Hourglass.xaml  MenuItem.xaml  Shield.xaml
MouseTrap/Services/: IconService.cs  SoundService.cs
MouseTrap/Styles/: CardButton.xaml  RoundButton.xaml  RoundToggleButton.xaml  TextBoxFix.xaml  ToggleSwitch.xaml
MouseTrap/Themes/: Generic.xaml
MouseTrap/UserInterface/: DummyInterfaceSystem.cs  GuiSystem.cs  IGuiSystem.cs  IInterfaceState.cs  IInterfaceStateContext.cs  IInterfaceSystem.cs  InterfaceSystem.cs  ViewType.cs
MouseTrap/ViewModels/: AboutWindow.cs  AppToolbar.cs  FindProgram.cs  IViewModel.cs  LockWindow.cs  MainWindow.cs  SettingsWindow.cs  ViewType.cs  WindowList.cs
MouseTrap/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowControl.xaml  AboutWindowControl.xaml.cs  AppToolbarView.xaml  AppToolbarView.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FindProgramView.xaml  FindProgramView.xaml.cs  LockWindowView.xaml  LockWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowListView.xaml  WindowListView.xaml.cs
(+20 files in other folders)
